# Java-Back-QA

./: pom.xml
allure-results/: 00db6291-c240-470d-a315-f0df5ed2cb1e-container.json  00e561af-b1b7-4413-9ada-e990df674c76-result.json  04619b89-fb0a-4bdb-b3b5-fcde5558446b-result.json  083e3107-ffb3-4ff2-a8ea-f6bd333e2cf2-container.json  0a6df80b-648d-4fbe-b8c3-c756beabc1c5-result.json  0df81f5f-efaf-4069-a526-b8e41505145b-result.json  109979cb-21db-4a3d-932c-aaca3b09e3fa-container.json  10c544f5-a608-4bf8-83e4-9020452bc4b9-result.json  111e309e-daa1-488c-85a6-ffa884f53a0e-result.json  13ba7816-63d2-4c8e-89fc-730771bb2c47-container.json  1782aebd-6a33-4fd5-84ff-a4b788c390db-container.json  1796c9a1-512b-42a6-9ddc-7ecc20e0856b-result.json  1a14434d-1675-4554-b220-d9b5e5fa162c-result.json  1dbbe8c9-27a2-4c36-8024-f8e17f1a7650-container.json  204466fd-6f21-4e28-8758-0ae5b310add6-result.json  2222e815-ede7-41f3-8f4a-e938a8e8e44c-result.json  2460d55b-29cd-474a-816a-e95dd76fab8f-container.json  2689df5c-aa46-4d9a-92c8-6096e75ee24f-result.json  2c25a412-b2bd-4b30-acaa-3dd597631936-container.json  2d0d4168-841f-4fb1-bcd8-801662c24fe7-container.json  3072444c-77c7-415a-be81-19b0f26c4255-container.json  3348b74c-fe80-46bd-a2da-75f302fda13f-container.json  35c99553-e145-4e71-a15b-a6059b4fc653-result.json  35e94325-2cbf-4352-a13d-c09f0aedccb8-result.json  372071ed-f37c-4e3b-a786-ef45c6f3eb31-result.json  3e5e3347-967e-4359-be8a-e24264a5ed9c-container.json  3eb079b4-30be-4136-9f7f-a863bd864a66-result.json  40f5e3e6-5c1d-4e2c-8d83-d7da2a321649-result.json  44e3987f-b9c7-4c85-901b-c33cd74cadfa-container.json  44fd9e47-b067-47d7-bc7a-bb9c1138ee2b-container.json  4931d529-bc25-4380-986d-39ca39dcac4d-result.json  4ae6f86a-4d97-48fb-b79f-ee05b9c0a098-container.json  4ccbafab-deb2-470f-a570-162d86616ba4-container.json  5a700d43-bdbe-4555-8a60-3284e88c2dfa-result.json  5c5be4aa-d7c6-4d1d-b935-6b0d6feaba08-result.json  61b8f7cb-1fd1-4aed-8ebd-80f64f5ace0e-result.json  64b36962-995d-44c2-aedf-264d8fa773e3-result.json  6bf9ba20-b944-4b64-bb99-5be54e26973a-container.json  6f740639-511e-4aaa-b34f-07d149b077e4-result.json  706dd93e-d0df-4bb0-b262-0338c6568858-container.json  (+44 more)
src/main/java/resources/: generatorConfig.xml  myBatisConfig.xml
src/main/java/work3/: Amounts.java  AnalyzeResponse.java  Dish.java  Ingredient.java  IngredientResponce.java  IngredientsById.java  SummaryItem.java
src/main/java/work4/: Amounts.java  AnalyzeResponse.java  Dish.java  Ingredient.java  IngredientResponce.java  IngredientsById.java  Measures.java  Metric.java  Original.java  Response.java  SummaryItem.java  Us.java
src/main/java/work5/: CallExecutor.java  MiniMarketApi.java  MiniMarketApiService.java  MiniMarketCategoryResult.java  MiniMarketProductsResult.java  RetrofitCallExecutor.java
src/main/java/work6/: Categories.java  CategoriesExample.java  CategoriesMapper.java  CategoriesMapper.xml  Main.java  MarketApi.java  MarketService.java  Product.java  Products.java  ProductsExample.java  ProductsMapper.java  ProductsMapper.xml
src/test/java/work3/: MealPlanTest.java  RecipesComplexSearchTest.java
src/test/java/work4/: AbstractSpoonaccularTest.java  MealPlanSpecificationTest.java  MealPlanTest.java  RecipesComplexSearchTest.java  RecipesSpecificationTest.java  ShoppingListSpecificationTest.java  ShoppingListTest.java
src/test/java/work5/: AbstractMiniMarketApiTest.java  MiniMarketApiTest.java
src/test/java/work6/: MarketTest.java
src/test/resources/: category.json  errorCreate.json  products.json  productsId.json
